Дверь закрыта, под в печи
00-00-e2-34
'00000000-00000000-11100010-00110100'

Формат ответа: [ регистр4006 , регистр4007 ]
регистр 4007, входы:      DIO16-..-2-1
+0 - DIO1 - 7K1 ПрП."Цепь натянута.Авар"
+1 - DIO2 - 7K2 ПрП."Под снаружи.Раб"
+2 - DIO3 - 7K3 ПрП."Цепь натянута.Раб"
+3 - DIO4 - 7K4 ПрП."Под снаружи.Авар"
+4 - DIO5 - 7K5 ПрП."Под в печи.Раб"
+5 - DIO6 - 6K1 МПД."Цепь осл.Раб"
+6 - DIO7 - 6К2 МПД."Дверь открыта.Раб." 
+7 - DIO8 - 6К3 МПД."Цепь осл. Авар." 
+8 - DIO9 - 6К4 МПД."Дверь открыта. Авар." 
+9 - DIO10 - 6К5 МПД."Дверь закрыта" 
+10 - DIO11 - Вентиляторы "Авария"
+11 - DIO12 - Приводы. Авария
+12 - DIO13 - Печь. Перегрев
+13 - DIO14 - Печь Зона№3 Перегрев 1- нет перегрева 0 - есть перегрев
+14 - DIO15 - Печь Зона№2 Перегрев
+15 - DIO16 - Печь Зона№1 Перегрев

регистр 4006, выходы:      DIO32-..-24-..-18-17 



